<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Ohjelmointi 2024</title>
<link href="styles.css" rel="stylesheet" type="text/css">
</head>
<body>
<nav>
  <a href="/html/">HTMLl</a> |
  <a href="/css/">CSS</a>
  <a href="/js/">JavaScript</a>
  <a href="/pythonn/">Python</a>
</nav>
<br>
<br>
<br>
<h1>Title 11</h1>
<h2>Title 2</h2>
<h3>Title 3</h3>
<h4>Title 4</h4>
<h5>Title 5</h5>
<h6>Title 6</h6>
<p class="logo">This is a sample</p>
<a href="https://earth.google.com/web/">
	<img src="img/image.png" alt width="300">
</a>
<a href="https://earth.google.com/web/">
	<img src="road-1072821_1280.jpg" alt width="300">
</a>
<a href="https://www.google.com">Click here</a>
<ul>
  <li>Ulkoilu</li>
</ul>
<h2>Koulutus</h2>
<ol>
  <li>Tieto- ja viestintätekniikan perustehtävät, 25 osp</li>
  <li>Pelituotanto, 15 osp</li>
</ol>
<h3>Käynissä olevat kurssit</h3>
<dl>
	<dt>Ohjelmointi, 45 osp</dt>
	<dd>HTML</dd>
	<dd>CSS</dd>
	<dd>JavaScript</dd>
	<dt>Pelinlukutaito, 3 osp</dt>
<dd>Something</dd>
</dl>
<a href="https://www.linkedin.com/in/jenni-vanhanen/">Jennin Linkedin Profiili</a>
<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
<p>This is a paragraph.</p>
<p>This is a paragraph.</p>


<ul>
		<li><span style="color:blue;">Helsinki</span></li>
		<li>Varkaus</li>
		<li>Kuopio</li>
		<li>Mikkeli</li>
</ul>
<ol><li>Suomi</li>
		<li><span style="color:blue;">Helsinki</span></li>
<li>Varkaus
	<ul>
		<li><span style="color:blue;">Helsinki</span></li>
		<li>Varkaus</li>
		<li>Kuopio</li>
		<li>Mikkeli</li>
	</ul>
</li>
		<li>Kuopio</li>
		<li>Mikkeli</li>
		<li>Kotka</li>
		<li>Hamina</li>
</ol>
<div class="myClass">
	<h3>Maa</h3>
	<p>Suomi: <span style="color:red;">Suomi</span> on iso maa!</p>
</div>
<footer>
  <p>Author: Evgeny Chursin<br>
  <a href="mailto:evgeny.chursin.24@edu.lukia.fi">evgeny.chursin.24@edu.lukia.fi</a></p>
</footer>

</body>
</html>